

.macro LDM6x7 x_start, y_start, width, height, sc

smov q4, \x_start
smov q5, \y_start

// Col-1
ldm.mmat3d.float.mb16.rb16.\sc .e8.gc4 ir0, g0, u0
smovg g0, q4
smovg g1, q5
smovg g2, q8
smovg.eog g3, q9

ldm.mmat3d.float.mb16.rb16.\sc .e4.gc4 ir0, g0, u0
smovg g0, q4
saddg g1, q5, 16
smovg g2, q8
smovg.eog g3, q9

// Col-2
ldm.mmat3d.float.mb16.rb16.\sc .e8.gc4 ir0, g0, u0
saddg g0, q4, 8
smovg g1, q5
smovg g2, q8
smovg.eog g3, q9

ldm.mmat3d.float.mb16.rb16.\sc .e4.gc4 ir0, g0, u0
saddg g0, q4, 8
saddg g1, q5, 16
smovg g2, q8
smovg.eog g3, q9

// Col-3
...
// Col-4
...
// Col-5
...
// Col-6
...
// Col-7
...
.endm

.LDM6x7 0, 0, 56, 24, sc1
.LDM6x7 56, 0, 56, 24, sc2
nop.sc1
.ALU6x7 0, 0, 56, 24
nop.sc2 
ALU6x7 56, 0, 56, 24

.LDM6x7 0, 24, 56, 24, sc1
.LDM6x7 56, 24, 56, 24, sc2
nop.sc1
.ALU6x7 0, 24, 56, 24
nop.sc2 
ALU6x7 56, 24, 56, 24

.LDM6x7 0, 48, 56, 24, sc1
.LDM6x7 56, 48, 56, 24, sc2
nop.sc1
.ALU6x7 0, 48, 56, 24
nop.sc2 
ALU6x7 56, 48, 56, 24

.LDM6x7 0, 72, 56, 24, sc1
.LDM6x7 56, 72, 56, 24, sc2
nop.sc1
.ALU6x7 0, 72, 56, 24
nop.sc2 
ALU6x7 56, 72, 56, 24
